[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/World/Pawns/PawnEnemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/Pawns/EnemyPawns/grenade-blu-Sheet.png" type="Texture" id=2]

[node name="GrenadeEnemy" instance=ExtResource( 1 )]
pawn_type = 4

[node name="Sprite" parent="PathFollow2D" index="1"]
texture = ExtResource( 2 )
