[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/World/Pawns/Pawn.tscn" type="PackedScene" id=2]

[sub_resource type="StreamTexture" id=1]
load_path = "res://.import/infantry-blu-Sheet.png-c996292308a64f9feec9e11cc90683f5.stex"

[node name="PawnEnemy" instance=ExtResource( 2 )]
attack_range = Vector2( 1, 1 )
team = 1

[node name="Sprite" parent="PathFollow2D" index="1"]
texture = SubResource( 1 )
