[gd_scene load_steps=15 format=2]

[ext_resource path="res://src/World/World.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/World/Pawns/PlayerPawns/Grenadier.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/World/Pawns/PlayerPawns/Medic.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/World/Pawns/PlayerPawns/Sapper.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/World/Pawns/PlayerPawns/Tank.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/World/Pawns/PlayerPawns/Ranger.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/World/Pawns/PlayerPawns/Flamer.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/World/Pawns/PlayerPawns/Antitank.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/World/Pawns/PlayerPawns/Sharpshooter.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/World/Pawns/EnemyPawns/GrenadeEnemy.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/World/Pawns/EnemyPawns/TankEnemy.tscn" type="PackedScene" id=11]
[ext_resource path="res://src/World/Pawns/EnemyPawns/FlamerEnemy.tscn" type="PackedScene" id=12]
[ext_resource path="res://src/World/Pawns/EnemyPawns/RangerEnemy.tscn" type="PackedScene" id=13]
[ext_resource path="res://src/World/Pawns/EnemyPawns/AntiTankEnemy.tscn" type="PackedScene" id=14]

[node name="Level0" instance=ExtResource( 1 )]

[node name="Agent" parent="Team1" index="0"]
position = Vector2( 448, 416 )

[node name="Antitank" parent="Team1" index="1" instance=ExtResource( 8 )]
position = Vector2( 192, 224 )

[node name="Grenadier" parent="Team1" index="2" instance=ExtResource( 2 )]
position = Vector2( 160, 96 )

[node name="Flamer" parent="Team1" index="3" instance=ExtResource( 7 )]
position = Vector2( 224, 192 )

[node name="Medic" parent="Team1" index="4" instance=ExtResource( 3 )]
position = Vector2( 192, 128 )

[node name="Ranger" parent="Team1" index="5" instance=ExtResource( 6 )]
position = Vector2( 128, 160 )

[node name="Sapper" parent="Team1" index="6" instance=ExtResource( 4 )]
position = Vector2( 96, 128 )

[node name="Sharpshooter" parent="Team1" index="7" instance=ExtResource( 9 )]
position = Vector2( 128, 64 )

[node name="Tank" parent="Team1" index="8" instance=ExtResource( 5 )]
position = Vector2( 256, 96 )

[node name="FlamerEnemy" parent="EnemyAI" index="0" instance=ExtResource( 12 )]
position = Vector2( 192, 352 )

[node name="RangerEnemy" parent="EnemyAI" index="1" instance=ExtResource( 13 )]
position = Vector2( 128, 416 )

[node name="RangerEnemy2" parent="EnemyAI" index="2" instance=ExtResource( 13 )]
position = Vector2( 0, 352 )

[node name="GrenadeEnemy" parent="EnemyAI" index="3" instance=ExtResource( 10 )]
position = Vector2( 544, 128 )

[node name="TankEnemy" parent="EnemyAI" index="4" instance=ExtResource( 11 )]
position = Vector2( 384, 96 )

[node name="AntiTankEnemy" parent="EnemyAI" index="5" instance=ExtResource( 14 )]
position = Vector2( 352, 224 )

[editable path="GUI/GameOver"]
