[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/Theme/BetterPixels.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/Theme/UI.tres" type="Theme" id=2]
[ext_resource path="res://src/World/UI/TurnCountScreen.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 48
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 32
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("TurnCount:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 220, 171.5 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "TurnCount"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("TurnCount:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -200, 171.5 ), Vector2( 220, 171.5 ), Vector2( 220, 171.5 ), Vector2( 640, 171.5 ) ]
}

[node name="TurnChangeScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.705882 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TurnCount" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -28.5
margin_right = 100.0
margin_bottom = 41.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Count" type="Label" parent="TurnCount"]
margin_right = 200.0
margin_bottom = 40.0
rect_min_size = Vector2( 200, 40 )
custom_fonts/font = SubResource( 1 )
text = "Turn 1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Turn" type="Label" parent="TurnCount"]
margin_top = 44.0
margin_right = 200.0
margin_bottom = 70.0
custom_fonts/font = SubResource( 4 )
text = "Player Phase"
align = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 3 )
anims/TurnCount = SubResource( 2 )

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="animation_started" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_started"]
