[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/Cursor/crosshair026.png" type="Texture" id=1]
[ext_resource path="res://assets/Cursor/crosshair025.png" type="Texture" id=2]
[ext_resource path="res://src/World/Cursor/Cursor.gd" type="Script" id=3]
[ext_resource path="res://assets/Theme/UI.tres" type="Theme" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 1.0
} ]

[node name="Cursor" type="Node2D"]
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 16, 16 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
frame = 1
playing = true

[node name="Timer" type="Timer" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
current = true
limit_left = 0
limit_top = 0
limit_right = 640
limit_bottom = 400
limit_smoothed = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
smoothing_speed = 2.0
editor_draw_screen = false

[node name="UnitMenu" type="VBoxContainer" parent="."]
margin_left = 32.0
margin_right = 86.0
margin_bottom = 92.0
theme = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Attack" type="Button" parent="UnitMenu"]
margin_right = 54.0
margin_bottom = 21.3685
text = "Attack"

[node name="Item" type="Button" parent="UnitMenu"]
margin_top = 25.0
margin_right = 54.0
margin_bottom = 46.3685
text = "Item"

[node name="Wait" type="Button" parent="UnitMenu"]
margin_top = 50.0
margin_right = 54.0
margin_bottom = 71.3685
text = "Wait"

[node name="Cancel" type="Button" parent="UnitMenu"]
margin_top = 75.0
margin_right = 54.0
margin_bottom = 96.3685
text = "Cancel"

[node name="MapMenu" type="VBoxContainer" parent="."]
margin_left = 32.0
margin_right = 99.0
margin_bottom = 116.0
theme = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cancel" type="Button" parent="MapMenu"]
margin_right = 67.0
margin_bottom = 21.3685
text = "Cancel"

[node name="Status" type="Button" parent="MapMenu"]
margin_top = 25.0
margin_right = 67.0
margin_bottom = 46.3685
text = "Status"

[node name="Save" type="Button" parent="MapMenu"]
margin_top = 50.0
margin_right = 67.0
margin_bottom = 71.3685
text = "Save"

[node name="Options" type="Button" parent="MapMenu"]
margin_top = 75.0
margin_right = 67.0
margin_bottom = 96.3685
text = "Options"

[node name="EndTurn" type="Button" parent="MapMenu"]
margin_top = 100.0
margin_right = 67.0
margin_bottom = 121.369
text = "End Turn"

[connection signal="pressed" from="UnitMenu/Attack" to="." method="_on_Attack_pressed"]
[connection signal="pressed" from="UnitMenu/Item" to="." method="_on_Item_pressed"]
[connection signal="pressed" from="UnitMenu/Wait" to="." method="_on_Wait_pressed"]
[connection signal="pressed" from="UnitMenu/Cancel" to="." method="_on_Cancel_pressed"]
[connection signal="pressed" from="MapMenu/Cancel" to="." method="_on_Cancel_pressed"]
[connection signal="pressed" from="MapMenu/EndTurn" to="." method="_on_EndTurn_pressed"]
